.gradle
build
out
bin

# Ignore Gradle GUI config
gradle-app.setting

# Avoid ignoring Gradle wrapper jar file (.jar files are usually ignored)
!gradle-wrapper.jar

# Cache of project
.gradletasknamecache

# Editor files
.idea
*.iml
.project
.envrc
.settings
.vscode
.classpath